name=Movement
version=0.1.0
author=Martin Haralanov
maintainer=Martin <mharalan@terpmail.umd.edu>
sentence=A toolset for our ENES100 OTV Project movement system
paragraph=Works with Arduino Uno and our OTV specific setup
category=Device Control
url=https://github.com/egreendo-umd/OTV_Project
architectures=avr
includes=Movement.h
#depends=Adafruit BusIO