name=OVS
version=0.1.0
author=Maddie Harris
maintainer=Maddie <your_email@terpmail.umd.edu>
sentence=A toolset for our ENES100 OTV Project OVS (Overhead Vision System) system
paragraph=Works with Arduino Uno and our OTV specific setup
category=Communication
url=https://github.com/egreendo-umd/OTV_Project
architectures=avr
includes=OVS.h
#depends=Adafruit BusIO