name=Payload
version=0.1.0
author=Awais Khan
maintainer=Awais <your_email@terpmail.umd.edu>
sentence=A toolset for our ENES100 OTV Project payload system
paragraph=Works with Arduino Uno and our OTV specific setup
category=Sensors
url=https://github.com/egreendo-umd/OTV_Project
architectures=avr
includes=Payload.h
#depends=Adafruit BusIO