name=Navigation
version=0.1.0
author=Eamon Greendonahue
maintainer=Eamon <egreendo@terpmail.umd.edu>
sentence=A toolset for our ENES100 OTV Project navigation system
paragraph=Works with Arduino Uno and our OTV specific setup
category=Sensors
url=https://github.com/egreendo-umd/OTV_Project
architectures=avr
includes=Navigation.h
#depends=Adafruit BusIO